export REDIRECT_URL=https://mypremierdevi.premierinc.com/pkmslogout
export USER_PROFILE_URL='https://mypremierdevi.premierinc.com/wps/myportal/mypremier/profile/myprofile/Details'
export PC_TAC_URL='https://mypremierdevi.premierinc.com/wps/myportal/mypremier/home/actions/actionsfeed/termsandconditions'
export ENHANCEMENT_REQUEST='https://mypremierdevi.premierinc.com/wps/myportal/mypremier/enhancement'

export ASCEND_URL='http://entappss1.premierinc.com:8283'
export QUEST_URL='http://c3quhiapp1.premierinc.com:8080'
export USER_PROVIS_URL='https://uptqai-inside.premierinc.com/UserProvisioningWeb/rest/10/userModules'
export LMS_URL='http://c3quhiapp1.premierinc.com:8080'
export SCA_URL='http://c3qugpsflex1.premierinc.com:8080'

export COMMUNITY_DB_URL='jdbc:db2://c3dudb1.premierinc.com:51011/sncomm'
export COMMUNITY_DB_USER=LCUSER
export COMMUNITY_DB_PASS=bab724u9

export LDAP_HOST=qaldap.premierinc.com
export LDAP_PORT=389

export LOCAL_DB_URL='127.0.0.1'
export LOCAL_DB_USER=pcuser
export LOCAL_DB_PASS=

export COMMUNITIES_URL='https://mypremierdevi.premierinc.com/wps/mypoc/mypremier?urile=premier-connections:communities&communityUuid='
export PROFILE_PICTURE_URL='https://connectionsdevi.premierinc.com/profiles/photo.do?uid='

export DISCUSSION_FETCHER_USERNAME='admin'
export DISCUSSION_FETCHER_PASSWORD='h@yst@cks'
export DISCUSSION_FETCHER_HOST='http://c3duiahays3:9200'
export PROFILE_PICTURE_URL='https://connectionsdevi.premierinc.com/profiles/photo.do?uid='

export CONNECTIONS_DB_URL='jdbc:db2://c3dudb1.premierinc.com:51011/sncomm'
export CONNECTIONS_DB_USER=lcuser
export CONNECTIONS_DB_PASS=bab724u9

export PRODUCTION_DB_URL='pgpcdbdev.premierinc.com'
export PRODUCTION_DB_USER=pc_adm
export PRODUCTION_DB_PASS=premier1
export PRODUCTION_DB_NAME='pc_dev'


